# AndroidSearchableSpinner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/hibk/searchablespinner/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
searchablespinnerlibrary/: build.gradle  gradle.properties  uploadArchives.gradle
searchablespinnerlibrary/src/main/java/tech/hibk/searchablespinnerlibrary/: SearchableDialog.kt  SearchableListAdapter.kt  SearchableSpinner.kt  extensions.kt
searchablespinnerlibrary/src/main/res/layout/: item_layout.xml  searchable_dialog.xml
searchablespinnerlibrary/src/main/res/values/: attrs.xml  colors.xml
searchablespinnerlibrary/src/main/res/values-night/: colors.xml
