plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    publishedGroupId = 'tech.hibk.searchablespinnerlibrary'
    libraryName = 'searchablespinnerlibrary'
    artifact = 'searchablespinnerlibrary'

    libraryDescription = 'An Android Searchable Spinner Library'

    siteUrl = 'https://github.com/henriquebk1/AndroidSearchableSpinner'
    gitUrl = 'https://github.com/henriquebk1/AndroidSearchableSpinner.git'

    libraryVersion = '1.0.5'

    developerId = 'henriquebk1'
    developerName = 'Henrique Becker'
    developerEmail = 'henriquebk1@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
}