VERSION_NAME=0.9.0
GROUP=eu.adamgiergun

POM_NAME=SearchableSpinner
POM_ARTIFACT_ID=searchablespinner
POM_PACKAGING=aar

POM_DESCRIPTION=SearchableSpinner library for use in Android projects
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=adam_giergun
POM_DEVELOPER_NAME=Adam Giergun
POM_DEVELOPER_EMAIL=adam.giergun@gmail.com